<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oSu-2t-sjk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decorator Preview Controller-->
        <scene sceneID="IUC-Si-C5c">
            <objects>
                <viewController id="oSu-2t-sjk" customClass="DecoratorPreviewController" customModule="AppleWatchFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OU3-Kj-jK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-VO-ogg">
                                <rect key="frame" x="107" y="27" width="161" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RO1-BS-Qez"/>
                                    <constraint firstAttribute="width" constant="161" id="hrT-PO-LkD"/>
                                </constraints>
                            </skView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-b7-jF7">
                                <rect key="frame" x="0.0" y="235" width="375" height="432"/>
                                <connections>
                                    <segue destination="EUI-x1-eg0" kind="embed" id="p58-Km-11o"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6BS-VO-ogg" firstAttribute="top" secondItem="dJe-Bh-v4c" secondAttribute="top" constant="7" id="0M0-7A-VRv"/>
                            <constraint firstItem="bwg-b7-jF7" firstAttribute="leading" secondItem="OU3-Kj-jK3" secondAttribute="leading" id="8hi-J6-6y5"/>
                            <constraint firstItem="bwg-b7-jF7" firstAttribute="bottom" secondItem="dJe-Bh-v4c" secondAttribute="bottom" id="ZGc-a6-bDD"/>
                            <constraint firstItem="bwg-b7-jF7" firstAttribute="top" secondItem="6BS-VO-ogg" secondAttribute="bottom" constant="8" id="a1L-DH-cMW"/>
                            <constraint firstAttribute="trailing" secondItem="bwg-b7-jF7" secondAttribute="trailing" id="ySh-XB-TeF"/>
                            <constraint firstAttribute="centerX" secondItem="6BS-VO-ogg" secondAttribute="centerX" id="zdF-ww-uUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJe-Bh-v4c"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="6BS-VO-ogg" id="xUr-gr-sYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCQ-SV-1vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="871.21439280359823"/>
        </scene>
        <!--Decorators Table View Controller-->
        <scene sceneID="DS4-hW-4jg">
            <objects>
                <tableViewController id="EUI-x1-eg0" customClass="DecoratorsTableViewController" customModule="AppleWatchFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="akV-Jf-6SN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="decoratorEditorSpacerID" rowHeight="75" id="yxo-ub-EIA" customClass="DecoratorSpacerTableViewCell" customModule="AppleWatchFaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxo-ub-EIA" id="1ky-DF-bhh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OS-Yp-XUS">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="27j-TY-ydT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-vU-4ui">
                                            <rect key="frame" x="107" y="35" width="252" height="31"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="sliderValueDidChangeWithSender:" destination="yxo-ub-EIA" eventType="valueChanged" id="C0B-Ev-Wdj"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-EY-Z5a">
                                            <rect key="frame" x="16" y="40" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dRF-vU-4ui" firstAttribute="centerX" secondItem="1ky-DF-bhh" secondAttribute="centerX" constant="45.5" id="4hv-um-5Ly"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dRF-vU-4ui" secondAttribute="bottom" constant="-1" id="CKB-3N-zI4"/>
                                        <constraint firstItem="4OS-Yp-XUS" firstAttribute="trailing" secondItem="1ky-DF-bhh" secondAttribute="trailingMargin" id="Cyf-FI-wXp"/>
                                        <constraint firstItem="LJi-EY-Z5a" firstAttribute="leading" secondItem="1ky-DF-bhh" secondAttribute="leadingMargin" id="DXf-fZ-VmN"/>
                                        <constraint firstItem="dRF-vU-4ui" firstAttribute="leading" secondItem="1ky-DF-bhh" secondAttribute="leadingMargin" constant="93" id="MCa-c1-Nlf"/>
                                        <constraint firstItem="dRF-vU-4ui" firstAttribute="top" secondItem="4OS-Yp-XUS" secondAttribute="bottom" constant="3" id="Xad-ab-NiR"/>
                                        <constraint firstItem="4OS-Yp-XUS" firstAttribute="top" secondItem="1ky-DF-bhh" secondAttribute="topMargin" id="aGF-7x-D7h"/>
                                        <constraint firstItem="LJi-EY-Z5a" firstAttribute="top" secondItem="4OS-Yp-XUS" secondAttribute="bottom" constant="8" id="eFe-MD-bO8"/>
                                        <constraint firstItem="4OS-Yp-XUS" firstAttribute="leading" secondItem="1ky-DF-bhh" secondAttribute="leadingMargin" id="pZd-ex-joE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="titleLabel" destination="4OS-Yp-XUS" id="swv-9y-BlN"/>
                                    <outlet property="valueSlider" destination="dRF-vU-4ui" id="6o7-re-scx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="decoratorEditorDigitalTimeID" rowHeight="290" id="HLc-rN-E4q" customClass="DecoratorDigitalTimeTableViewCell" customModule="AppleWatchFaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLc-rN-E4q" id="yd9-YM-Igo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-WY-1ps">
                                            <rect key="frame" x="16" y="10.5" width="285" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ody-Zm-1eV">
                                            <rect key="frame" x="107" y="35" width="252" height="31"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="sliderValueDidChangeWithSender:" destination="HLc-rN-E4q" eventType="valueChanged" id="Fh4-Tp-NGh"/>
                                            </connections>
                                        </slider>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-xS-cdt">
                                            <rect key="frame" x="109" y="73" width="250" height="29"/>
                                            <segments>
                                                <segment title="Top"/>
                                                <segment title="Center"/>
                                                <segment title="Bottom"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="verticalPositionSegmentDidChangeWithSender:" destination="HLc-rN-E4q" eventType="valueChanged" id="Q73-ES-U4f"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-Zu-ZwN">
                                            <rect key="frame" x="109" y="109" width="250" height="29"/>
                                            <segments>
                                                <segment title="Left"/>
                                                <segment title="Center"/>
                                                <segment title="Right"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="horizontalPositionSegmentDidChangeWithSender:" destination="HLc-rN-E4q" eventType="valueChanged" id="Cke-tX-Q7H"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-70-4Dd">
                                            <rect key="frame" x="109" y="207" width="250" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Std-WZ-bMe"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Main"/>
                                                <segment title="Second"/>
                                                <segment title="Highlight"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="materialSegmentDidChangeWithSender:" destination="HLc-rN-E4q" eventType="valueChanged" id="ted-ke-zNB"/>
                                            </connections>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tt-1a-qkh">
                                            <rect key="frame" x="309" y="6" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="dYd-rb-9F8"/>
                                                <constraint firstAttribute="height" constant="30" id="hLV-e9-PIc"/>
                                            </constraints>
                                            <state key="normal" title="font">
                                                <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="editTypeWithSender:" destination="HLc-rN-E4q" eventType="touchUpInside" id="jAC-vE-JaI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-Md-0dj">
                                            <rect key="frame" x="16" y="178" width="285" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="L8P-dF-eWk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-03-pXq">
                                            <rect key="frame" x="16" y="145" width="285" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1qT-GW-wtn"/>
                                                <constraint firstAttribute="height" constant="21" id="YnM-4v-Tnm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWg-Vl-U74">
                                            <rect key="frame" x="307" y="174" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2az-Oj-vsy"/>
                                                <constraint firstAttribute="width" constant="50" id="i8j-RO-DXv"/>
                                            </constraints>
                                            <state key="normal" title="effect">
                                                <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="editEffectWithSender:" destination="HLc-rN-E4q" eventType="touchUpInside" id="eh9-s7-bMX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-pt-97l">
                                            <rect key="frame" x="307" y="141" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="WHM-j6-MOf"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="aag-nh-gR6"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hha-bc-7UJ"/>
                                                <constraint firstAttribute="height" constant="30" id="l1H-3P-VNQ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lvQ-9p-W0X"/>
                                                <constraint firstAttribute="width" constant="50" id="mhc-4H-zzB"/>
                                            </constraints>
                                            <state key="normal" title="format">
                                                <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="editFormatWithSender:" destination="HLc-rN-E4q" eventType="touchUpInside" id="VXN-Nr-gPr"/>
                                            </connections>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-BY-pVg">
                                            <rect key="frame" x="107" y="243" width="256" height="31"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1PT-ey-ID3"/>
                                            </constraints>
                                            <connections>
                                                <action selector="widthSliderValueDidChangeWithSender:" destination="HLc-rN-E4q" eventType="valueChanged" id="hbS-rg-ZiA"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idC-kM-xkp">
                                            <rect key="frame" x="16" y="40" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDR-Xw-0Xe">
                                            <rect key="frame" x="16" y="77" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0c-a0-1HR">
                                            <rect key="frame" x="16" y="113" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5q-si-cE8">
                                            <rect key="frame" x="16" y="211" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ring Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPp-jP-5oc">
                                            <rect key="frame" x="16" y="248" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pc4-WY-1ps" firstAttribute="leading" secondItem="fhh-xS-cdt" secondAttribute="leading" constant="-93" id="5Ad-kW-lHu"/>
                                        <constraint firstItem="9tt-1a-qkh" firstAttribute="leading" secondItem="pc4-WY-1ps" secondAttribute="trailing" constant="8" symbolic="YES" id="5oF-yb-OlV"/>
                                        <constraint firstItem="pc4-WY-1ps" firstAttribute="centerY" secondItem="9tt-1a-qkh" secondAttribute="centerY" id="6lU-o7-jcG"/>
                                        <constraint firstItem="M2E-BY-pVg" firstAttribute="leading" secondItem="yd9-YM-Igo" secondAttribute="leading" constant="109" id="AC1-86-j2r"/>
                                        <constraint firstItem="EPp-jP-5oc" firstAttribute="top" secondItem="q5q-si-cE8" secondAttribute="bottom" constant="16" id="ADH-q6-Hkv"/>
                                        <constraint firstItem="Ody-Zm-1eV" firstAttribute="top" secondItem="9tt-1a-qkh" secondAttribute="bottom" constant="-1" id="D2t-9H-mMS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gbv-pt-97l" secondAttribute="trailing" constant="2" id="DWC-WE-W0l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ody-Zm-1eV" secondAttribute="trailing" constant="2" id="EtU-ju-1u8"/>
                                        <constraint firstItem="PWg-Vl-U74" firstAttribute="leading" secondItem="bhE-Md-0dj" secondAttribute="trailing" constant="6" id="Gsl-xK-5SC"/>
                                        <constraint firstItem="A0c-a0-1HR" firstAttribute="top" secondItem="vDR-Xw-0Xe" secondAttribute="bottom" constant="15" id="Ia9-1Y-p9V"/>
                                        <constraint firstItem="q5q-si-cE8" firstAttribute="leading" secondItem="yd9-YM-Igo" secondAttribute="leadingMargin" id="LmC-ak-l3r"/>
                                        <constraint firstItem="Qqy-Zu-ZwN" firstAttribute="top" secondItem="fhh-xS-cdt" secondAttribute="bottom" constant="8" id="MLc-ko-60n"/>
                                        <constraint firstItem="vDR-Xw-0Xe" firstAttribute="top" secondItem="idC-kM-xkp" secondAttribute="bottom" constant="16" id="Owy-dR-Hkh"/>
                                        <constraint firstItem="7kt-70-4Dd" firstAttribute="trailing" secondItem="yd9-YM-Igo" secondAttribute="trailingMargin" id="PrF-Cd-fAp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PWg-Vl-U74" secondAttribute="trailing" constant="2" id="R9K-fk-VqV"/>
                                        <constraint firstItem="fhh-xS-cdt" firstAttribute="leading" secondItem="yd9-YM-Igo" secondAttribute="leadingMargin" constant="93" id="TZw-ua-K3h"/>
                                        <constraint firstItem="Ody-Zm-1eV" firstAttribute="leading" secondItem="yd9-YM-Igo" secondAttribute="leadingMargin" constant="93" id="U4l-I0-v9f"/>
                                        <constraint firstItem="A0c-a0-1HR" firstAttribute="leading" secondItem="yd9-YM-Igo" secondAttribute="leadingMargin" id="U8f-Cm-kMU"/>
                                        <constraint firstItem="PWg-Vl-U74" firstAttribute="top" secondItem="Gbv-pt-97l" secondAttribute="bottom" constant="3" id="Ugc-0J-8z9"/>
                                        <constraint firstItem="9tt-1a-qkh" firstAttribute="top" secondItem="yd9-YM-Igo" secondAttribute="top" constant="6" id="YeY-f5-7Gf"/>
                                        <constraint firstItem="fhh-xS-cdt" firstAttribute="top" secondItem="Ody-Zm-1eV" secondAttribute="bottom" constant="8" id="ZFs-K7-U1t"/>
                                        <constraint firstItem="bhE-Md-0dj" firstAttribute="top" secondItem="xtQ-03-pXq" secondAttribute="bottom" constant="12" id="Zi6-LB-OXR"/>
                                        <constraint firstItem="Qqy-Zu-ZwN" firstAttribute="leading" secondItem="yd9-YM-Igo" secondAttribute="leadingMargin" constant="93" id="aFf-JR-pzB"/>
                                        <constraint firstItem="q5q-si-cE8" firstAttribute="top" secondItem="bhE-Md-0dj" secondAttribute="bottom" constant="12" id="amA-4w-ZCO"/>
                                        <constraint firstItem="EPp-jP-5oc" firstAttribute="leading" secondItem="yd9-YM-Igo" secondAttribute="leadingMargin" id="cbk-PU-BtJ"/>
                                        <constraint firstItem="Gbv-pt-97l" firstAttribute="leading" secondItem="xtQ-03-pXq" secondAttribute="trailing" constant="6" id="dwo-C7-DhK"/>
                                        <constraint firstItem="bhE-Md-0dj" firstAttribute="leading" secondItem="yd9-YM-Igo" secondAttribute="leadingMargin" id="enc-CB-Ns6"/>
                                        <constraint firstAttribute="trailing" secondItem="M2E-BY-pVg" secondAttribute="trailing" constant="14" id="g8D-aA-HT3"/>
                                        <constraint firstItem="7kt-70-4Dd" firstAttribute="leading" secondItem="yd9-YM-Igo" secondAttribute="leadingMargin" constant="93" id="jki-1a-Xbp"/>
                                        <constraint firstItem="idC-kM-xkp" firstAttribute="top" secondItem="pc4-WY-1ps" secondAttribute="bottom" constant="8.5" id="kee-BA-cka"/>
                                        <constraint firstItem="xtQ-03-pXq" firstAttribute="top" secondItem="Qqy-Zu-ZwN" secondAttribute="bottom" constant="8" id="lmz-ow-iWx"/>
                                        <constraint firstAttribute="trailing" secondItem="9tt-1a-qkh" secondAttribute="trailing" constant="16" id="mad-f6-pDg"/>
                                        <constraint firstItem="M2E-BY-pVg" firstAttribute="top" secondItem="7kt-70-4Dd" secondAttribute="bottom" constant="8" id="nJC-Uz-DMX"/>
                                        <constraint firstItem="xtQ-03-pXq" firstAttribute="leading" secondItem="yd9-YM-Igo" secondAttribute="leadingMargin" id="pSV-zF-aKF"/>
                                        <constraint firstItem="idC-kM-xkp" firstAttribute="leading" secondItem="yd9-YM-Igo" secondAttribute="leadingMargin" id="phZ-9p-tmo"/>
                                        <constraint firstItem="fhh-xS-cdt" firstAttribute="trailing" secondItem="yd9-YM-Igo" secondAttribute="trailingMargin" id="qEa-FB-h2I"/>
                                        <constraint firstItem="Gbv-pt-97l" firstAttribute="top" secondItem="Qqy-Zu-ZwN" secondAttribute="bottom" constant="4" id="qhw-k8-8tK"/>
                                        <constraint firstItem="Qqy-Zu-ZwN" firstAttribute="trailing" secondItem="yd9-YM-Igo" secondAttribute="trailingMargin" id="trN-BV-b6d"/>
                                        <constraint firstItem="vDR-Xw-0Xe" firstAttribute="leading" secondItem="yd9-YM-Igo" secondAttribute="leadingMargin" id="v2D-fn-nPm"/>
                                        <constraint firstItem="7kt-70-4Dd" firstAttribute="top" secondItem="PWg-Vl-U74" secondAttribute="bottom" constant="3" id="zdh-Rj-rmo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="horizontalPositionSegment" destination="Qqy-Zu-ZwN" id="J74-w9-Fsn"/>
                                    <outlet property="materialSegment" destination="7kt-70-4Dd" id="G0e-Uk-Vve"/>
                                    <outlet property="timeEffectLabel" destination="bhE-Md-0dj" id="VDU-2W-AzT"/>
                                    <outlet property="timeFormatLabel" destination="xtQ-03-pXq" id="Afn-nc-Z0J"/>
                                    <outlet property="titleLabel" destination="pc4-WY-1ps" id="mBZ-gh-kEy"/>
                                    <outlet property="valueSlider" destination="Ody-Zm-1eV" id="N4o-mB-riz"/>
                                    <outlet property="verticalPositionSegment" destination="fhh-xS-cdt" id="G3a-5Z-3yN"/>
                                    <outlet property="widthSlider" destination="M2E-BY-pVg" id="yLK-uH-rBr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="decoratorEditorShapeID" rowHeight="160" id="P1M-Tj-lbH" customClass="DecoratorShapeTableViewCell" customModule="AppleWatchFaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="393" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1M-Tj-lbH" id="oKr-Ta-DNs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-yC-v8O">
                                            <rect key="frame" x="16" y="11" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-6n-RIX">
                                            <rect key="frame" x="109" y="73" width="250" height="29"/>
                                            <segments>
                                                <segment title="60"/>
                                                <segment title="24"/>
                                                <segment title="12"/>
                                                <segment title="4"/>
                                                <segment title="2"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="totalSegmentDidChangeWithSender:" destination="P1M-Tj-lbH" eventType="valueChanged" id="m0u-Ji-xHf"/>
                                            </connections>
                                        </segmentedControl>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-b5-94k">
                                            <rect key="frame" x="107" y="35" width="252" height="31"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="sliderValueDidChangeWithSender:" destination="P1M-Tj-lbH" eventType="valueChanged" id="wyo-FK-bvE"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-Zs-MMy">
                                            <rect key="frame" x="16" y="40" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92X-3d-cy6">
                                            <rect key="frame" x="16" y="77" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Do-DO-gD3">
                                            <rect key="frame" x="308" y="7" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="n89-Kz-NRw"/>
                                                <constraint firstAttribute="width" constant="50" id="x9h-6A-kzi"/>
                                            </constraints>
                                            <state key="normal" title="shape">
                                                <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="editShapeWithSender:" destination="P1M-Tj-lbH" eventType="touchUpInside" id="AlH-rn-mdW"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IO4-Vm-jxL">
                                            <rect key="frame" x="109" y="109" width="250" height="29"/>
                                            <segments>
                                                <segment title="Main"/>
                                                <segment title="Second"/>
                                                <segment title="Highlight"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="segmentDidChangeWithSender:" destination="P1M-Tj-lbH" eventType="valueChanged" id="5ei-6u-NCX"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-p8-4EU">
                                            <rect key="frame" x="16" y="113" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="92X-3d-cy6" firstAttribute="leading" secondItem="oKr-Ta-DNs" secondAttribute="leadingMargin" id="4Xe-ci-BB7"/>
                                        <constraint firstItem="YVh-yC-v8O" firstAttribute="leading" secondItem="oKr-Ta-DNs" secondAttribute="leadingMargin" id="4tr-OD-BuQ"/>
                                        <constraint firstItem="ip1-6n-RIX" firstAttribute="top" secondItem="uFe-b5-94k" secondAttribute="bottom" constant="8" id="4xd-LF-6hf"/>
                                        <constraint firstItem="AM5-Zs-MMy" firstAttribute="leading" secondItem="oKr-Ta-DNs" secondAttribute="leadingMargin" id="6dE-82-z2A"/>
                                        <constraint firstItem="ip1-6n-RIX" firstAttribute="leading" secondItem="oKr-Ta-DNs" secondAttribute="leadingMargin" constant="93" id="9ie-hE-yRB"/>
                                        <constraint firstItem="IO4-Vm-jxL" firstAttribute="top" secondItem="ip1-6n-RIX" secondAttribute="bottom" constant="8" id="FWO-DG-zph"/>
                                        <constraint firstItem="YVh-yC-v8O" firstAttribute="top" secondItem="oKr-Ta-DNs" secondAttribute="topMargin" id="Jc4-Kg-Nxt"/>
                                        <constraint firstItem="IO4-Vm-jxL" firstAttribute="trailing" secondItem="oKr-Ta-DNs" secondAttribute="trailingMargin" id="QeG-x8-m0K"/>
                                        <constraint firstItem="AeH-p8-4EU" firstAttribute="top" secondItem="92X-3d-cy6" secondAttribute="bottom" constant="15" id="R8l-n5-dmE"/>
                                        <constraint firstItem="7Do-DO-gD3" firstAttribute="leading" secondItem="YVh-yC-v8O" secondAttribute="trailing" constant="8" id="WIm-rp-Vy2"/>
                                        <constraint firstItem="uFe-b5-94k" firstAttribute="top" secondItem="YVh-yC-v8O" secondAttribute="bottom" constant="3" id="X4C-dG-3FG"/>
                                        <constraint firstAttribute="trailing" secondItem="7Do-DO-gD3" secondAttribute="trailing" constant="17" id="Xye-fX-6ox"/>
                                        <constraint firstItem="AM5-Zs-MMy" firstAttribute="top" secondItem="YVh-yC-v8O" secondAttribute="bottom" constant="8" id="Y8w-fW-b4p"/>
                                        <constraint firstItem="uFe-b5-94k" firstAttribute="trailing" secondItem="oKr-Ta-DNs" secondAttribute="trailingMargin" constant="-2" id="hzz-Nq-Z8T"/>
                                        <constraint firstItem="IO4-Vm-jxL" firstAttribute="leading" secondItem="oKr-Ta-DNs" secondAttribute="leadingMargin" constant="93" id="jQb-iP-d3j"/>
                                        <constraint firstItem="ip1-6n-RIX" firstAttribute="trailing" secondItem="oKr-Ta-DNs" secondAttribute="trailingMargin" id="lqQ-fy-jnq"/>
                                        <constraint firstItem="AeH-p8-4EU" firstAttribute="leading" secondItem="oKr-Ta-DNs" secondAttribute="leadingMargin" id="mw6-gt-oCt"/>
                                        <constraint firstItem="7Do-DO-gD3" firstAttribute="top" secondItem="oKr-Ta-DNs" secondAttribute="top" constant="7" id="sYD-5C-Oqc"/>
                                        <constraint firstItem="92X-3d-cy6" firstAttribute="top" secondItem="AM5-Zs-MMy" secondAttribute="bottom" constant="16" id="vIB-rF-lg6"/>
                                        <constraint firstItem="uFe-b5-94k" firstAttribute="leading" secondItem="oKr-Ta-DNs" secondAttribute="leadingMargin" constant="93" id="ybv-jV-AfP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="materialSegment" destination="IO4-Vm-jxL" id="eXM-97-u62"/>
                                    <outlet property="titleLabel" destination="YVh-yC-v8O" id="1aU-61-Fka"/>
                                    <outlet property="totalNumbersSegment" destination="ip1-6n-RIX" id="pbv-SF-xaW"/>
                                    <outlet property="valueSlider" destination="uFe-b5-94k" id="hRr-5Q-zFo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="decoratorEditorTextID" rowHeight="270" id="H70-Tl-87l" customClass="DecoratorTextTableViewCell" customModule="AppleWatchFaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="553" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H70-Tl-87l" id="hyQ-8d-bYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svQ-24-k0q">
                                            <rect key="frame" x="16" y="11" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-3k-fht">
                                            <rect key="frame" x="107" y="35" width="252" height="31"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="sliderValueDidChangeWithSender:" destination="H70-Tl-87l" eventType="valueChanged" id="KTU-LS-5Q8"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-O2-l9T">
                                            <rect key="frame" x="16" y="40" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ba-ZZ-sI4">
                                            <rect key="frame" x="16" y="116" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-d0-xbv">
                                            <rect key="frame" x="16" y="152" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkn-jg-aqy">
                                            <rect key="frame" x="308" y="7" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JSR-qt-YPy"/>
                                                <constraint firstAttribute="width" constant="50" id="Vgs-LK-6iv"/>
                                            </constraints>
                                            <state key="normal" title="font">
                                                <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="editTypeWithSender:" destination="H70-Tl-87l" eventType="touchUpInside" id="ng0-Vj-jh4"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mmo-hp-qPd">
                                            <rect key="frame" x="109" y="148" width="250" height="29"/>
                                            <segments>
                                                <segment title="Main"/>
                                                <segment title="Second"/>
                                                <segment title="Highlight"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="segmentDidChangeWithSender:" destination="H70-Tl-87l" eventType="valueChanged" id="b6U-24-oYq"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EGV-ry-QPN">
                                            <rect key="frame" x="109" y="112" width="249" height="29"/>
                                            <segments>
                                                <segment title="60"/>
                                                <segment title="24"/>
                                                <segment title="12"/>
                                                <segment title="4"/>
                                                <segment title="2"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="totalSegmentDidChangeWithSender:" destination="H70-Tl-87l" eventType="valueChanged" id="918-m5-Emu"/>
                                            </connections>
                                        </segmentedControl>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-OZ-nU6">
                                            <rect key="frame" x="308" y="184" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="agq-XI-5C0"/>
                                                <constraint firstAttribute="height" constant="31" id="qZ1-di-aya"/>
                                            </constraints>
                                            <connections>
                                                <action selector="showOutlineSwitchDidChangeWithSender:" destination="H70-Tl-87l" eventType="valueChanged" id="7w1-V0-B7z"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-aX-Xl9">
                                            <rect key="frame" x="16" y="78" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Outline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-F3-1Dm">
                                            <rect key="frame" x="16" y="189" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-Dj-gCZ">
                                            <rect key="frame" x="308" y="73" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="RI5-7O-0so"/>
                                                <constraint firstAttribute="height" constant="31" id="VCN-yA-3gC"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switchDidChangeWithSender:" destination="H70-Tl-87l" eventType="valueChanged" id="Q5a-6K-b79"/>
                                            </connections>
                                        </switch>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KLS-YE-fDs">
                                            <rect key="frame" x="109" y="223" width="250" height="29"/>
                                            <segments>
                                                <segment title="Main"/>
                                                <segment title="Second"/>
                                                <segment title="Highlight"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="outlineSegmentDidChangeWithSender:" destination="H70-Tl-87l" eventType="valueChanged" id="YxH-Ep-KzU"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-Vx-ekn">
                                            <rect key="frame" x="16" y="227" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M3A-OZ-nU6" firstAttribute="leading" secondItem="7Us-F3-1Dm" secondAttribute="trailing" constant="8" id="1ih-eb-hyr"/>
                                        <constraint firstItem="svQ-24-k0q" firstAttribute="top" secondItem="hyQ-8d-bYQ" secondAttribute="topMargin" id="49p-oW-eSK"/>
                                        <constraint firstItem="mmo-hp-qPd" firstAttribute="top" secondItem="EGV-ry-QPN" secondAttribute="bottom" constant="8" id="7LN-6F-ypj"/>
                                        <constraint firstItem="zkn-jg-aqy" firstAttribute="top" secondItem="hyQ-8d-bYQ" secondAttribute="top" constant="7" id="8MP-EE-oVD"/>
                                        <constraint firstItem="EGV-ry-QPN" firstAttribute="leading" secondItem="hyQ-8d-bYQ" secondAttribute="leadingMargin" constant="93" id="9Cs-t6-bsq"/>
                                        <constraint firstItem="M3A-OZ-nU6" firstAttribute="top" secondItem="mmo-hp-qPd" secondAttribute="bottom" constant="8" id="9kV-G9-fra"/>
                                        <constraint firstItem="svQ-24-k0q" firstAttribute="leading" secondItem="hyQ-8d-bYQ" secondAttribute="leadingMargin" id="ArS-Vl-Pce"/>
                                        <constraint firstItem="Iw5-Vx-ekn" firstAttribute="top" secondItem="7Us-F3-1Dm" secondAttribute="bottom" constant="17" id="Brb-QZ-6iI"/>
                                        <constraint firstItem="Vae-3k-fht" firstAttribute="leading" secondItem="hyQ-8d-bYQ" secondAttribute="leadingMargin" constant="93" id="GIG-aB-yPC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vae-3k-fht" secondAttribute="trailing" constant="2" id="GaT-7d-dvs"/>
                                        <constraint firstItem="7Us-F3-1Dm" firstAttribute="top" secondItem="mmo-hp-qPd" secondAttribute="bottom" constant="13" id="IfJ-Vr-t2m"/>
                                        <constraint firstItem="6Gt-d0-xbv" firstAttribute="top" secondItem="3ba-ZZ-sI4" secondAttribute="bottom" constant="15" id="Keq-Zh-6Ks"/>
                                        <constraint firstItem="mmo-hp-qPd" firstAttribute="leading" secondItem="hyQ-8d-bYQ" secondAttribute="leadingMargin" constant="93" id="MLt-OP-NU6"/>
                                        <constraint firstItem="3ba-ZZ-sI4" firstAttribute="leading" secondItem="hyQ-8d-bYQ" secondAttribute="leadingMargin" id="MSl-PY-mmH"/>
                                        <constraint firstItem="YOm-aX-Xl9" firstAttribute="leading" secondItem="hyQ-8d-bYQ" secondAttribute="leadingMargin" id="MTR-DK-hjh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EGV-ry-QPN" secondAttribute="trailing" constant="1" id="NMD-Nf-7vY"/>
                                        <constraint firstAttribute="trailing" secondItem="zkn-jg-aqy" secondAttribute="trailing" constant="17" id="OGc-fv-Y3j"/>
                                        <constraint firstItem="Vae-3k-fht" firstAttribute="top" secondItem="svQ-24-k0q" secondAttribute="bottom" constant="3" id="OSf-tU-lLd"/>
                                        <constraint firstItem="zkn-jg-aqy" firstAttribute="leading" secondItem="svQ-24-k0q" secondAttribute="trailing" constant="8" id="PhZ-1Q-ltH"/>
                                        <constraint firstItem="3ba-ZZ-sI4" firstAttribute="top" secondItem="YOm-aX-Xl9" secondAttribute="bottom" constant="17" id="QCP-ir-2RG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M3A-OZ-nU6" secondAttribute="trailing" constant="2" id="S7D-Il-LGS"/>
                                        <constraint firstItem="YgW-O2-l9T" firstAttribute="top" secondItem="svQ-24-k0q" secondAttribute="bottom" constant="8" id="TQe-vO-Gpg"/>
                                        <constraint firstItem="7Us-F3-1Dm" firstAttribute="leading" secondItem="hyQ-8d-bYQ" secondAttribute="leadingMargin" id="WDv-m0-uDx"/>
                                        <constraint firstItem="EGV-ry-QPN" firstAttribute="top" secondItem="SMC-Dj-gCZ" secondAttribute="bottom" constant="8" id="ZHA-sV-aUa"/>
                                        <constraint firstItem="KLS-YE-fDs" firstAttribute="trailing" secondItem="hyQ-8d-bYQ" secondAttribute="trailingMargin" id="b9J-Ap-Mrs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SMC-Dj-gCZ" secondAttribute="trailing" constant="2" id="buR-3K-fhs"/>
                                        <constraint firstItem="mmo-hp-qPd" firstAttribute="trailing" secondItem="hyQ-8d-bYQ" secondAttribute="trailingMargin" id="dDm-8j-5IY"/>
                                        <constraint firstItem="SMC-Dj-gCZ" firstAttribute="top" secondItem="Vae-3k-fht" secondAttribute="bottom" constant="8" id="fpT-dU-KrD"/>
                                        <constraint firstItem="KLS-YE-fDs" firstAttribute="leading" secondItem="hyQ-8d-bYQ" secondAttribute="leadingMargin" constant="93" id="gEu-2i-6KE"/>
                                        <constraint firstItem="YgW-O2-l9T" firstAttribute="leading" secondItem="hyQ-8d-bYQ" secondAttribute="leadingMargin" id="iin-vL-ocx"/>
                                        <constraint firstItem="Iw5-Vx-ekn" firstAttribute="leading" secondItem="hyQ-8d-bYQ" secondAttribute="leadingMargin" id="oGS-pb-nzm"/>
                                        <constraint firstItem="YOm-aX-Xl9" firstAttribute="top" secondItem="Vae-3k-fht" secondAttribute="bottom" constant="13" id="oOB-gH-fDF"/>
                                        <constraint firstItem="6Gt-d0-xbv" firstAttribute="leading" secondItem="hyQ-8d-bYQ" secondAttribute="leadingMargin" id="pNG-AT-BUx"/>
                                        <constraint firstItem="KLS-YE-fDs" firstAttribute="top" secondItem="M3A-OZ-nU6" secondAttribute="bottom" constant="8" id="qzx-3B-Ttv"/>
                                        <constraint firstItem="SMC-Dj-gCZ" firstAttribute="leading" secondItem="YOm-aX-Xl9" secondAttribute="trailing" constant="11" id="vNL-pL-yeb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="materialSegment" destination="mmo-hp-qPd" id="XMd-3N-Ffr"/>
                                    <outlet property="outlineMaterialSegment" destination="KLS-YE-fDs" id="muB-hb-Kwk"/>
                                    <outlet property="rotatingSwitch" destination="SMC-Dj-gCZ" id="bKc-H4-ooA"/>
                                    <outlet property="showOutlineSwitch" destination="M3A-OZ-nU6" id="vVd-hw-FyX"/>
                                    <outlet property="titleLabel" destination="svQ-24-k0q" id="4WJ-KF-s3a"/>
                                    <outlet property="totalNumbersSegment" destination="EGV-ry-QPN" id="nvQ-wz-hrL"/>
                                    <outlet property="valueSlider" destination="Vae-3k-fht" id="OyX-G5-M98"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EUI-x1-eg0" id="BBg-sA-Ra6"/>
                            <outlet property="delegate" destination="EUI-x1-eg0" id="uag-UY-AGG"/>
                        </connections>
                    </tableView>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM8-di-lTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="870.31484257871068"/>
        </scene>
    </scenes>
</document>
